.grid {
    display: grid;
    grid-template-columns: 250px 3fr 2fr 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 2fr 1fr 1fr;
}
.titleHeader {
    display: flex;
    justify-content: center;
    font-size: 4em;
}
h2.titleProduct {
    border: 1px solid black;
    grid-area: 1 / 2 / 2 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
div.titleProduct {
    border: 1px solid black;
    grid-area: 2 / 3 / 3 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    background-color: black;
    color: aliceblue;
    font-style: italic;
}
.imgProduct {
    border: 1px solid black;
    grid-area: 2 / 2 / 7 / 3;
}
.description {
    border: 1px solid black;
    grid-area: 3 / 3 / 7 / 4;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}
.headDescription {
    font-style: italic;
    text-decoration: underline;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
}
.descriptionList {
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    
}
.reference {
    border: 1px solid black;
    grid-area: 4 / 5 / 5 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.price {
    border: 1px solid black;
    grid-area: 7 / 2 / 8 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    background-color: black;
    color: aliceblue;
}
.size {
    border: 1px solid black;
    grid-area: 7 / 3 / 8 / 7;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.add {
    border: 1px solid black;
    grid-area: 8 / 3 / 9 / 7;
}
img {
    width: 100%;
}
strong.refTitle {
    text-decoration: underline;
}
.btn {
    margin: 15px;
    padding: 10px;
}
.btn:hover {
    opacity: 0.5;
}
.addBtn {
    width: 100%;
    height: 100%;
}