

/* main grid */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

.gallery{
  max-width: 1000px;
  margin: 0 auto;
  padding: 100px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill,300px);
  grid-auto-rows: 300px;
  grid-gap: 10px;
  justify-content: center;
  list-style-type: none;
}
.profil-card{
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #111;
  transition: transform 0.4s ease-out;
}
.profil-image{
  width: 100%;
  height: 150%;
  object-fit: cover;
}


.profil-info{
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color:#111 ;
  border-top: 1px solid #999;
  text-align: center;
  transform: translateY(100%);
  transition: transform 0.3s ease-out;
}
.info-prix{
  position: absolute;
  right: 0;
  padding: 10px;
  background-color:#f1f1f1 ;
  border-top: 1px solid #999;
  text-align: center;
  transform: translateY(-110%);
  transition: transform 0.3s ease-out;
}
.profil-name{
  font-size: 20px;
  font-weight: 600;
  color: wheat;
}
.profil-work{
  font-size: 16px;
  font-weight: 500;
  font-style: italic;
  color: #dab651;
}
.profil-card:hover .profil-info{

  transform: translate(0);
}
.profil-card:hover .info-prix{

  transform: translate(0);
}
.profil-card:hover{
  transform: scale(0.95);
  box-shadow: 0 0 0 3px #f1f1f1;
}
@media (pointer: coarse){
  .profil-info{
      transform: translate(0);
  }
  .info-prix{
      transform: translate(0);
  }
}
@media (max-width: 630px) {
  .gallery{
      grid-template-columns: minmax(auto,450px);
      grid-auto-rows: auto;
      grid-gap: 50px;
  

  }
}



/* FOOTER */
footer  {
    
    list-style: none;
    display: flex;
    justify-content: space-around;
  }